NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="secret"
URL_DB=mongodb+srv://mohammadebrahimmki1383:maleki8308@mohammadcluster.n3vfp.mongodb.net/?retryWrites=true&w=majority&appName=mohammadCluster